# inter

./: .gitignore  docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/internship/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/internship/order_service/client/: UserServiceClient.java
order-service/src/main/java/com/internship/order_service/config/: FeignConfig.java  KafkaConfig.java
order-service/src/main/java/com/internship/order_service/config/property/: KafkaProperties.java
order-service/src/main/java/com/internship/order_service/controller/: OrderController.java
order-service/src/main/java/com/internship/order_service/dto/: ItemDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  UserInfoDTO.java
order-service/src/main/java/com/internship/order_service/dto/event/: OrderCreatedEvent.java  PaymentCreatedEvent.java
order-service/src/main/java/com/internship/order_service/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  OrderProcessingException.java  OrderValidationException.java  ResourceNotFoundException.java  UserServiceUnavailableException.java
order-service/src/main/java/com/internship/order_service/interceptor/: FeignJwtInterceptor.java
order-service/src/main/java/com/internship/order_service/kafka/: OrderEventProducer.java  PaymentCreatedConsumer.java
order-service/src/main/java/com/internship/order_service/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/internship/order_service/model/: Item.java  Order.java  OrderItem.java
order-service/src/main/java/com/internship/order_service/model/enums/: OrderStatus.java
order-service/src/main/java/com/internship/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/internship/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changeset/: 001-create-items-table.yaml  002-create-orders-table.yaml  003-create-order-items-table.yaml  004-insert-test-data.yaml
order-service/src/test/java/com/internship/order_service/integration/: AbstractIntegrationTest.java  OrderServiceIntegrationTest.java
order-service/src/test/java/com/internship/order_service/unit/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/internship/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/internship/payment_service/config/: KafkaConfig.java  LiquibaseMongoDBConfig.java  RestTemplateConfig.java
payment-service/src/main/java/com/internship/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/internship/payment_service/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
payment-service/src/main/java/com/internship/payment_service/exception/: GlobalExceptionHandler.java  InvalidPaymentStatusException.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/internship/payment_service/kafka/: OrderCreatedConsumer.java  PaymentCreatedProducer.java
payment-service/src/main/java/com/internship/payment_service/mapper/: PaymentMapper.java
payment-service/src/main/java/com/internship/payment_service/model/: Payment.java
payment-service/src/main/java/com/internship/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/internship/payment_service/rest/: ExternalApiClient.java
payment-service/src/main/java/com/internship/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/main/resources/db/changelog/changeset/: 001-create-payment-collection.xml  002-insert-sample-payments.xml
payment-service/src/test/java/com/internship/payment_service/integration/: BaseIntegrationTest.java  PaymentServiceIntegrationTest.java
payment-service/src/test/java/com/internship/payment_service/unit/: PaymentServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/internship/user_service/: UserServiceApplication.java
user-service/src/main/java/com/internship/user_service/config/: RedisConfig.java
user-service/src/main/java/com/internship/user_service/controller/: CardController.java  UserController.java
user-service/src/main/java/com/internship/user_service/dto/: CardInfoRequestDTO.java  CardInfoResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/internship/user_service/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/internship/user_service/mapper/: CardInfoMapper.java  UserMapper.java
user-service/src/main/java/com/internship/user_service/model/: CardInfo.java  User.java
user-service/src/main/java/com/internship/user_service/repository/: CardInfoRepository.java  UserRepository.java
user-service/src/main/java/com/internship/user_service/service/: CardInfoService.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changeset/: 001-create-users-table.yaml  002-create-card-info-table.yaml  003-insert-test-data.yaml
user-service/src/test/java/com/internship/user_service/integration/: AbstractIntegrationTest.java  CardServiceIntegrationTest.java  UserServiceIntegrationTest.java
user-service/src/test/java/com/internship/user_service/unit/: CardServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/resources/: application-test.yaml  cleanup.sql
(+71 files in other folders)
